include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "spring-framework-bom"

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'spring-framework-demo'
include 'spring-event-demo'
include 'spring-mvc-demo'
include "thinking-in-spring"
include "thinking-in-spring:ioc-container-overview"
findProject(':thinking-in-spring:ioc-container-overview')?.name = 'ioc-container-overview'
include "thinking-in-spring:spring-bean"
findProject(':thinking-in-spring:spring-bean')?.name = 'spring-bean'

